@import "grid";

body {
    background-color: #fff;
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 44px;
    background: #4f4f4f;
    transition: 300ms;
}
.menu {
    text-align: center;
    @include mobile {
        margin-top: 44px;
        display: block;
        transition: 300ms;
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    > li {
        display: inline-block;
        @include mobile {
            display: block;
            width: 375px;
            border-bottom: 1px solid black;
        }
    }
    ul {
        display: none;
        background: gray;
        float: left;
        @include mobile {
            float: none;
        }
    }
    a {
        color: #c8c8b4;
        display: block;
        width: 100px;
        height: 44px;
        line-height: 50px;
        text-decoration: none;
        &:hover,
        &.slideopen {
            color: black;
        }
        @include mobile {
            padding-left: 10%;
            
        }
    }
}
.open {
    height: 100%;
    transition: 300ms;
}

.logo a {
    float: left;
    margin: 5px 0 0 20px;
    display: block;
    background-image: url(../img/Logo.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    @include text-hide;
}
.show_sidebar a {
    display: none;
    @include mobile {
        float: right;
        margin: 4px 16px 0 0;
        display: block;
        background-image: url(../img/show_sidebar.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        @include text-hide;
    }
}
.content {
    margin-top: 44px;
    margin-bottom: 1em;
    padding-top: 1em;
    height:100%;
}

.footer {
    height: 100px;
    border-top: 1px solid #7a7a7a;
    .footer_content {
        padding-top: 1em;
        ul {
            float: left;
            width: 33%;
        }
    }
}
